<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.timeu.gwt-libs.processingjs-gwt</groupId>
    <artifactId>processingjs-gwt-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Processingjs-GWT (Parent)</name>
    <description>A GWT wrapper for the Processing library</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.8.2</gwt.version>
        <github.global.server>github</github.global.server>
        <github.maven.repository>file:///home/GMI/uemit.seren/Code/maven-repository/</github.maven.repository>
        <gwt.module>sample.ProcessingJsGWTSample</gwt.module>
        <gwt.shortName>processingjsgwtsample</gwt.shortName>
    </properties>

    <url>https://github.com/timeu/processing-js-gwt</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <prerequisites>
      <maven>3.0.5</maven>
    </prerequisites>
 

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>timeu</id>
            <name>Ümit Seren</name>
            <email>uemit.seren@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>GMI</name>
        <url>http://www.gmi.oeaw.ac.at</url>
    </organization>
    <scm>
        <url>https://timeu@github.com/timeu/processing-js-gwt</url>
        <connection>scm:git:https://timeu@github.com/timeu/processing-js-gwt.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/timeu/processing-js-gwt.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.timeu.gwt-libs.processingjs-gwt</groupId>
                <artifactId>processingjs-gwt</artifactId>
                <version>${project.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <devMode>false</devMode>
                        <draftCompile>false</draftCompile>
                        <testArgs>
                            <arg>-runStyle</arg>
                            <arg>Manual:1</arg>
                            <arg>-generateJsInteropExports</arg>
                        </testArgs>
                        <startupUrls>
                            <startupUrl>processingjsgwtsample/index.html</startupUrl>
                        </startupUrls>
                        <compilerArgs>
                            <compilerArg>-generateJsInteropExports</compilerArg>
                        </compilerArgs>
                        <devmodeArgs>
                            <arg>-generateJsInteropExports</arg>
                            <devmodeArg>-incremental</devmodeArg>
                        </devmodeArgs>
                        <codeserverArgs>
                            <arg>-generateJsInteropExports</arg>
                            <arg>-incremental</arg>
                        </codeserverArgs>
                        <moduleName>${gwt.module}</moduleName>
                        <sourceLevel>1.8</sourceLevel>
                        <logLevel>INFO</logLevel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                     <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                </plugin>
        </plugins>
    </build>
    <modules>
        <module>processingjs-gwt</module>
        <module>processingjs-gwt-sample</module>
    </modules>
</project>
